<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.project.StuMainPage">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorblue"
        app:titleTextColor="@color/colorblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="首頁"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn1"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/btn2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn1"
        android:backgroundTint="#ff977a"
        android:drawableLeft="@drawable/trend"
        android:drawablePadding="-75dp"
        android:drawableTint="@color/colorwhite"
        android:paddingStart="50dp"
        android:stateListAnimator="@null"
        android:text="趨勢圖"
        android:textColor="@color/colorwhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn1"
        android:layout_centerVertical="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn2"
        android:backgroundTint="#f77d91"
        android:drawableLeft="@drawable/analyze"
        android:drawablePadding="-75dp"
        android:drawableTint="@color/colorwhite"
        android:paddingStart="55dp"
        android:stateListAnimator="@null"
        android:text="歷次評量"
        android:textColor="@color/colorwhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn2"
        android:layout_centerVertical="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn3"
        android:backgroundTint="#4073a3"
        android:drawableLeft="@drawable/chat2"
        android:drawablePadding="-75dp"
        android:drawableTint="@color/colorwhite"
        android:paddingStart="55dp"
        android:stateListAnimator="@null"
        android:text="回饋"
        android:textColor="@color/colorwhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:background="@drawable/avatar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorgray"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>