<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.project.TGBView">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorblue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回饋"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/stu_coaction"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/gradeconfirm"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/stu_coaction"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button2"
        android:text="確定"
        android:textColor="@color/colorwhite"
        android:textSize="15sp"
        android:textStyle="bold"/>



</RelativeLayout>
