<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.project.Main16Activity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorblue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mini-CEX"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/greenrack"
                android:backgroundTint="#f67280"
                android:paddingStart="150dp"
                android:text="回饋"
                android:textColor="@color/colorwhite"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/excellentthing"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_alignStart="@+id/feedback"
                android:layout_below="@+id/feedback"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/directview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/excellentthing"
                android:layout_marginTop="10dp"
                android:text="直接觀察時間"
                android:textSize="20sp"
                android:layout_alignStart="@+id/excellent"
                android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/view_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/excellentthing"
        android:layout_marginLeft="130dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/excellentthing"
        android:textSize="20sp"
        android:text="分鐘 "
        android:layout_marginLeft="195dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/feedbacktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directview"
        android:layout_marginTop="20dp"
        android:text="回饋時間"
        android:textSize="20sp"
        android:layout_alignStart="@+id/excellent"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/view_time2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directview"
        android:layout_marginLeft="90dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directview"
        android:textSize="20sp"
        android:text="分鐘 "
        android:layout_marginLeft="155dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/anal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/oldnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/stuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/Tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/racktangle"
        android:backgroundTint="#B3B3B3"
        android:text="確認送出"
        android:textColor="@color/colorwhite"
        android:textSize="18sp"
        android:textStyle="bold" />


        </RelativeLayout>
