<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.project.Main7Activity">


    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorblue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查詢"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/stuno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="35dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif"
        android:text="輸入學員員工代號"
        android:textColor="@color/colorblue"
        android:textSize="35sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/stunum"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="239dp"
        android:background="@drawable/rounded_white"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="20dp"
        android:hint="員工代號"
        android:paddingStart="15dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:background="@drawable/button2"
        android:text="確定"
        android:textColor="@color/colorwhite"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</RelativeLayout>
