<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemText"
    android:textSize="25sp">

    <RelativeLayout
        android:id="@+id/llBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/diagnose"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/Tname"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:textSize="20sp"/>

    </RelativeLayout>

</RelativeLayout>
