<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/excellent"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/greenrack"
        android:backgroundTint="#f67280"
        android:paddingStart="110dp"
        android:text="綜合能力分析"
        android:textColor="@color/colorwhite"
        android:textSize="25sp" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/excellent"
        android:layout_marginBottom="100dp">

    </com.github.mikephil.charting.charts.RadarChart>
    <Button
        android:id="@+id/stufeedback"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/racktangle"
        android:backgroundTint="#B3B3B3"
        android:text="回饋"
        android:textColor="@color/colorwhite"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/gradeconfirm"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/racktangle"
        android:text="成績確認"
        android:textColor="@color/colorwhite"
        android:layout_below="@+id/stufeedback"
        android:textSize="18sp"
        android:textStyle="bold"/>





</RelativeLayout>